<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .overCurtain {
            border-top:1px solid rgb(230,245,255);
            position:absolute;
            width:100%;
            height: 100%;
            left:0px;
            top:0px;
            opacity:0.7;
            background-color:#f6f6f6;
        }
        .header{
            border-bottom: 1px solid lightgray;
            line-height: 50px;
        }
        .header span{
            padding: 5px;
            margin-left: 10px;
            font-size: 20px;
            display: inline-block;
        }
        .header span img{
            width: 100px;
        }
        .header span:nth-child(1){
            padding-left: 5%;
            padding-right: 2%;
            border-right:1px solid lightgray ;
            vertical-align: middle;
        }
        .hide-center {
            width:60%;
            min-width: 500px;
            height:400px;
            position:absolute;
            right:0;
            left:0;
            bottom:0;
            top:0;
            margin:auto;
            z-index:1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid lightgray;
            background: white;
        }
        .hide-center #formbody {
            width:80%;
            height:300px;
        }
        .input-line{
            margin: 15px 10px;
            display: flex;
            line-height: 25px;
        }
        .input-line>span{
            flex: 2;
            text-align: right;
        }
        .input-line  img{
            width: 13px;
            height:13px;
        }
        .input-line .line-right{
            flex:7;
        }
        .line-right b{
            margin-left: 10px;
        }
        .input-line .line-content{
            text-align: right;
            border:1px solid lightgray;
            width: 55%;
            vertical-align: middle;
            padding:0 10px;

        }
        .input-line .line-content input{
            height:25px;
            width:100%;
            border: 0;
            background: none;
        }
        .input-line .line-content i{
            display: inline-block;
            width: 13px;
            height: 13px;
            background: url("images/sy_mmgb.png")no-repeat;
            background-position: center;
            background-size: 100% 70%;
        }
        .input-line .line-content i.hide{
            background: url("images/sy_mmxs.png")no-repeat;
            background-position: center;
            background-size: 100% 70%;
        }
        .line-flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hide-center #formfoot {
            margin-top:30px;
            text-align: center;
        }
        .hide-center #BSignIn {
            border:0;
            background:lightgrey;
            color:#ffffff;
            width:25%;
            height:30px;
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
        }
        .hide-center #BSignIn.active{
            background:green;
        }
    .small-font{
        font-size: 10px;
        color: lightgray;
    }
        .red-font{
            color: red;
        }
        input{
            outline: none;
        }
.hide{
    display: none;
}
    </style>
</head>
<body>

<div class="overCurtain"></div>
<div class="header">
    <span><img src="images/CZ_logo.png" alt=""></span><span>重置登录密码</span>
</div>
<div class="hide-center">

    <div id="formbody">
        <div class="loginUserName input-line">
            <span >登陆名称：</span><div  class="line-right"><div class="line-content"><input  name="username" class="loginInput" type="text" id="username"></div></div>
        </div>
        <div class="loginUserName input-line">
            <span>旧密码：</span><div  class="line-right "><div class="line-content line-flex"><input  name="oldpwd" class="loginInput" placeholder="" type="password" id="oldpwd"><i></i></div><b class="small-font red-font oldwrong hide">*与旧密码不一致</b></div>
        </div>
        <div class="loginUserName input-line">
            <span >新密码：</span><div  class="line-right"><div class="line-content line-flex"><input  name="newpwd发" class="loginInput" type="password" id="newpwd" pattern=" /^\d{9,16}|((?=.*[0-9].*)(?=.*[A-Z].*)(?=.*[a-z].*)\w{6,16})$/"><i></i></div><b class="small-font">密码由6-16个字符组成，区分大小写（不能是9位以下的纯数字，不能包含空格）</b></div>
        </div>
        <div class="loginUserName input-line">
            <span>再次确认：</span><div  class="line-right"><div class="line-content"><input  name="checkpwd" class="loginInput" placeholder="" type="password" id="checkpwd"></div><b class="small-font">确认密码和新密码一致</b></div>
        </div>
        <div id="formfoot">
            <button id="BSignIn" type="submit" >确认修改</button>
        </div>
    </div>
</div>
</body>
<script src="jquery.js">

</script>
<script>
    var oldpsw='12345xxx';//旧密码值获取
    var newpwdok=false;//新密码值判断是否符合规则
    var newpwd=null;//新密码值
    var checkpwdok=false;//判断重复输入是否一样
    //密码明文切换
$(".line-content i").click(function () {
    $(this).toggleClass('hide');
    var hasclass=!$(this).hasClass("hide");
    if(!hasclass){
        $(this).prev().attr('type','text');
    }else{
        $(this).prev().attr('type','password');
    }
});
//判断与旧密码是否一致
$("#oldpwd").bind("input propertychange",function(event){
    if($(this).val()!=oldpsw){
        $(".oldwrong").removeClass("hide");
    }else{
        $(".oldwrong").addClass("hide");
    }
checkall();
});
//判断新密码是否符合要求
    $("#newpwd").bind("input propertychange",function(event){
         newpwd=$(this).val();
        var rs1 = /^[\w]{6,16}$/;    //正则不对，需修改
        if(rs1.test(newpwd)){
            newpwdok=true;
        }else{
            newpwdok=false;
        }
        checkall();
    });
    //判断密码重复是否一致
    $("#checkpwd").bind("input propertychange",function(event){
        if($(this).val()!=newpwd){
            checkpwdok=false;
        }else{
           checkpwdok=true;
        }
        checkall();
    });
//判断是否可以确认修改
function checkall() {
    var usernameok=$("#username").val();
    var oldok=$(".oldwrong").hasClass("hide")&&$("#oldpwd").val();
    if(oldok && newpwdok && checkpwdok && usernameok){
        $("#BSignIn").addClass("active");
    }else{
        $("#BSignIn").removeClass("active");
    }
}
$("#BSignIn.active").click(function () {
    console.log("修改成功");
})
</script>
</html>